#Portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #F1F7EE;
  }
  
  .headerSkills {
    width: 75%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .headerSkills p {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .headerSkills hr {
    width: 100%;
    border-top: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  .projects {
    width: 75%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
  }
  
  .project-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px; /* Задайте желаемую высоту блока */
  }
  
  .project-item img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 20px;;
  }
  
  
  .buttons {
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .button-left,
  .button-right {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(124, 169, 130, 0.8);
    border: none;
    color: #243E36;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
  }