
#About {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFF7EE;
  }
  
  #img {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .image1 {
    width: 315px;
    height: 397px;
    background-color: #7CA982;
    border-radius: 10px;
    position: relative;
    z-index: 1;
  }
  
  .image2 {
    width: 250px;
    height: 250px;
    background: url('../images/imgAbout.png');
    border-radius: 10px;
    position: absolute;
    bottom: -50px;
    left: 50px;
    z-index: 2;
  }
  .textAbout {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-about-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.headerAbout {
    font-size: 36px;
    font-weight: bold;
    margin-right: 20px;
    color: #243E36;
}

.page {
    display: flex;
    align-items: center;
    width: 15%;
    margin-bottom: 20px;
}
  
.page .tip {
  margin-right: 10px;
  font-size: 30px;
}

.textAbout .line {
  width: 100%;
    border-top: 1px solid #ccc;
    margin-bottom: 20px;
}
  .page .line {
    flex-grow: 1;
    border: none;
    height: 2px;
    margin-right: 10px;
    background-color: #243E36;
  }
  .textAbout .desc {
    font-size: 18px;
    text-align: justify;
    margin-bottom: 20px;
    color: #243E36;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 20px;
    width: 40vw;
    border: 2px solid orange;
  }
  
  .info > * {
    padding-left: 10px;
  }
  .download {
    width: 50%;
    background-color: #7CA982;
    color: #243E36;
    border: 0;
    margin-top: 5%;
    height: 40px;
    font-size: 16px;
    }