#ContactMe {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #FFF7EE;
  }
  
  .contact {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
  
  .form {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    color: #7CA982;
    width: 80%;
  }
  
  .form p {
    grid-column: 1 / -1;
    text-align: left;
  }
  
  .form input {
    border: none;
    border-bottom: 1px solid #7CA982;
    font-size: 16px;
    background: none;
    padding-bottom: 5px;
    padding-left: 0;
    height: 50%;
    color: #7CA982;
  }
  .form input::placeholder {
    color: #7CA982;
  }
  .form input:focus {
    outline: none;
    border-bottom: 2px solid #7CA982;
  }
  
  .form button {
    justify-self: end;
    width: 100%;
    margin-top: 5%;
    border: none;
    background-color: #7CA982;
    color: #243E36;
    font-size: 18px;
  }
  
  .infoContact {
    background-color: #7CA982;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .infoContact p:first-child {
    grid-column: 1 / 3;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  @media (max-width: 768px) {
    #ContactMe {
      height: auto;
      padding: 20px 0;
    }
    #ContactMe .headerSkills {
      padding: 10px 0;
    }
    #ContactMe .headerSkills hr {
      margin-bottom: 0;
    }
    .contact {
      width: 90%;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  
    .form {
      width: 100%;
      grid-template-rows: repeat(6, auto);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .form p {
      font-size: 16px;
      margin-top: 0;
    }
    
    .form input {
      font-size: 14px;
      height: auto;
      padding: 10px;
      width: 90%;
    }
    
    .form button {
      font-size: 16px;
      margin-top: 10px;
      width: 70%;
      height: 40%;
    }
  
    .infoContact {
      margin-left: 0;
      padding: 15px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
      grid-template-columns: repeat(2, auto);
      grid-gap: 5px;
      font-size: 14px;
    }
  
    .infoContact p:first-child {
      grid-column: 1/3;
      font-size: 1rem;
    }
  }
  